{
  "name": "@repo/scraper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "fetch-comments-and-posts": "dotenvx run -f ../../.env -- tsx src/scripts/fetchCommentsAndPosts.ts",
    "fetch-comments": "dotenvx run -f ../../.env -- tsx src/scripts/one-off/fetchComments.ts",
    "extract-restaurants": "dotenvx run -f ../../.env -- tsx src/scripts/extractRestaurantsSequential.ts",
    "extract-sentiment": "dotenvx run -f ../../.env -- tsx src/scripts/extractSentimentSequential.ts",
    "link-restaurants": "dotenvx run -f ../../.env -- tsx src/scripts/linkCommentsAndPostsToRestaurantGroups.ts",
    "add-restaurant": "dotenvx run -f ../../.env -- tsx src/scripts/addRestaurantManually.ts",
    "init-batch": "dotenvx run -f ../../.env -- tsx src/scripts/initializeBatch.ts",
    "compute-scores": "dotenvx run -f ../../.env -- tsx src/scripts/computeScores.ts",
    "check-batch": "dotenvx run -f ../../.env -- tsx src/scripts/checkBatch.ts",
    "backfill-latlng": "dotenvx run -f ../../.env -- tsx src/scripts/backfillLatLng.ts",
    "merge-duplicate-locations": "dotenvx run -f ../../.env -- tsx src/scripts/mergeDuplicateRestaurantLocations.ts",
    "split-location": "dotenvx run -f ../../.env -- tsx src/scripts/splitLocationFromGroup.ts",
    "fix-quotes": "dotenvx run -f ../../.env -- tsx src/scripts/one-off/fixQuotesInExtractions.ts"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/server": "workspace:*",
    "@dotenvx/dotenvx": "^1.51.0",
    "@google/genai": "^1.23.0",
    "@googlemaps/places": "^2.1.0",
    "@prisma/client": "^6.16.3",
    "@trpc/server": "^11.0.0",
    "csv-parse": "^6.1.0",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "openai": "^6.3.0",
    "snoowrap": "^1.23.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.6.1",
    "glob": "^11.0.3",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}